<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- I originally made these slides like 7 years ago and quickly updated them
       yesterday so don't judge me cuz there's jquery and other cruft.
       Glass houses and all that... -->
  <title>Frontend Dev Tools</title>
  <!-- metadata -->
  <meta name="generator" content="S5" />
  <meta name="version" content="S5 1.1" />
  <meta name="presdate" content="20120117" />
  <meta name="author" content="Daniel Deming" />
  <!-- configuration parameters -->
  <meta name="defaultView" content="slideshow" />
  <meta name="controlVis" content="hidden" />
  <!-- style sheet links -->
  <link rel="stylesheet" href="slides.css" type="text/css" media="projection" id="slideProj" />
  <link rel="stylesheet" href="outline.css" type="text/css" media="screen" id="outlineStyle" />
  <link rel="stylesheet" href="print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="opera.css" type="text/css" media="projection" id="operaFix" />
  <!-- S5 JS -->
  <script src="jquery-1.6.1.min.js" type="text/javascript"></script>
  <script src="jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
  <script src="slides.js" type="text/javascript"></script>

  <script type="text/javascript" src="underscore.js"></script>
  <script type="text/javascript" src="presentation_1.js"></script>
  <script type="text/javascript" src="widget.js"></script>
<style type="text/css">
  a:active, #toggle:active, a:focus, select:focus {
      border: 2px solid #553333 !important;
  }
    a.pseudo:hover {
        color: red;
        text-decoration: underline;
    }
</style>
</head>

<body>



<div class="layout">
  <div id="controls"><!-- DO NOT EDIT --></div>
  <div id="currentSlide"><!-- DO NOT EDIT --></div>
  <div id="header"></div>
  <div id="footer">
    <h1>Slides at https://drlongghost.gitlab.io/frontend-dev-tools/</h1>
  </div>

</div>


<div class="presentation">



<div class="slide">
<h1>Frontend Dev Tools</h1>
<h2>Tools, tips and techniques<br/>for frontend web dev</h2>
<br/>
<br/><br/><br/><br/>
<h4>&copy; Dan Deming, 2021</h4>
</div>

<div class="slide">
  <h1>Speed to Feedback</h1>
  <ul>
    <li>Work to shorten convoluted multi-step development workflows</li>
    <li>Unit tests, stubbing and helper scripts can help here</li>
  </ul>
</div>

<div class="slide">
  <h1>Speed to Feedback: Reload.sh</h1>
  <ul>
    <li>I wrote a bash/osascript wrapper around fswatch to automate reloads and test runs:
      <a href="https://github.com/DrLongGhost/reload">https://github.com/DrLongGhost/reload</a></li>
    <li>Useful for fixing this tepo</li>
  </ul>
</div>


<div class="slide">
  <h1>Speed to Feedback: Develop in Dev Tools</h1>
  See how this square is nestled right under the black rule:<br>
  <div style="height: 400px; width: 400px; background-color: #7777BB; position: relative;">
    <div style="height: 40px; width: 40px; background-color: #553333; position: relative; top: 50px; left: 48px;"></div>
    <div style="height: 2px; width: 400px; background-color: black; position: relative; top: 70px;"></div>
  </div>
</div>


<div class="slide">
<h1>Cross-Browser Testing: Virtualization</h1>
<ul>
    <li>Virtualization is a requirement for cross-platform testing</li>
    <li><a href="https://www.virtualbox.org/">VirtualBox</a> available for Windows &amp; OS-X</li>
    <li><a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">Free Windows VMs</a>
    provided by MS allow testing IE 8-11.
</ul>
</div>

  <div class="slide">
    <h1>Debugging on Mobile</h1>
    <ul>
      <li><b>iOS Simulator</b> enables easy iPhone/iPad Debugging</li>
      <ul>
        <li>Included with XCode (a free download in the App Store)</li>
        <li>Can be synced to the console in Safari<br/></li>
      </ul>
      <li>Connect an iPhone to Safari</li>
      <li><b>Android SDK</b> for OS-X includes an emulator</li>
      <ul>
        <li><a href="http://stackoverflow.com/questions/17511431/android-missing-platform-tools">Initial setup</a> then
          <a href="http://stackoverflow.com/questions/7946345/android-emulator-laggy-on-mac">more setup</a></li>
        <li>When that doesn't work, just use VirtualBox and <a href="https://cloud.genymotion.com/">GenyMotion</a></li>
        <li>Javascript console available via USB connection</li>
      </ul>
    </ul>
  </div>

<div class="slide">
<h1>Javascript Consoles</h1>
<ul id="listToAppend">
    <li>Console Debugging</li>
        <ul>
          <li>Code breakpoints</li>
          <ul><li><span style="color:#0000CC; cursor:pointer;" onclick="javascript:loadWidgets();">Click here</span> for javascript error</li></ul>
          <li>Event breakpoints</li>
          <ul>
            <li>View then modify an <a href="#" onmouseover="addElem()" onmouseout="removeElem()">onhover created element</a></li>
          </ul>
        </ul>
</ul>
</div>

<div class="slide">
<h1>Network: Viewing Traffic</h1>
<ul>
    <li>All current browsers show network activity in Developer Toolbar's Network tab</li>
    <li>Chrome: <a href="https://chrome.google.com/webstore/detail/live-http-headers/ianhploojoffmpcpilhgpacbeaifanid?hl=en">Live HTTP Headers</a> gives chronological view</li>
</ul>
</div>

<div class="slide">
  <h1>Network: Proxies, DNS and Hostnames</h1>
  <ul>
    <li><a href="https://www.telerik.com/fiddler/fiddler-everywhere">Fiddler</a> is a free proxy tool for monitoring and tampering with HTTP traffic</li>
    <li>ngrok.com:<br>
    <pre>~/bin/ngrok http --host-header=rewrite --subdomain=dand 9999</pre></li>
    <li>Modify hosts file to set custom DNS names for both Mac/Linux (/etc/hosts) and Windows (C:\Windows\System32\drivers\etc\hosts)</li>
  </ul>
</div>

<div class="slide">
<h1>Clearing Cache & Cookies</h1>
<ul>
    <li>Remove Cookie(s) for Site extension available for <a class="trackable" href="https://chrome.google.com/webstore/detail/remove-cookies-for-site/lmfdblomdpkcniknaenceeogpgepocmm?hl=en">Chrome</a></li>
    <li>Stale resources are a pain in the ass</li>
    <li>Doing a hard refresh differs from browser to browser, see
        <a href="http://en.wikipedia.org/wiki/Wikipedia:Bypass_your_cache">Wikipedia:Bypass_your_cache</a></li>
    <li>
        All modern browsers let you disable caching entirely
    </li>
</ul>
</div>

<div class="slide">
<h1>Browser Usage Tips</h1>
<ul>
    <li>Chrome and Firefox support multiple URLs as your home page</li>
    <li><a href="http://support.mozilla.org/en-US/kb/Smart%20keywords">Smart Keywords</a> or <a href="http://lifehacker.com/5476033/how-to-set-keyword-bookmarks-in-google-chrome">Search Engines</a> can be manually created by adding %s to a link</li>
    <ul>
        <li>In Firefox, right-click on a form field and choose Add a Keyword for this Search</li>
    </ul>
    <li>Profiles in <a href="http://support.mozilla.org/en-US/kb/Managing-profiles">Firefox</a> and <a href="https://support.google.com/chrome/answer/2364824?hl=en">Chrome</a></li>
</ul>
</div>

<div class="slide">
<h1>Changing Your User Agent</h1>
<ul>
    <li>User Agent Switcher extension for <a href="https://addons.mozilla.org/en-US/firefox/addon/uaswitcher/">Firefox</a>
        / <a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg?hl=en-US">Chrome</a></li>
    <li>Changing the user agent in Safari supported natively in Develop menu</li>
</ul>
</div>

<div class="slide">
<h1>Setting Custom Referer/Headers</h1>
<ul>
    <li>Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/referercontrol/">Referer Control</a></li>
    <li>Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/modify-header-value/">Modify Headers</a></li>
    <li>Chrome: <a href="https://chrome.google.com/webstore/detail/modheader/idgpnmonknjnojddfkpgkljpfnnfcklj">ModHeader</a></li>
</ul>
</div>

<div class="slide">
<h1>Tamper Data</h1>
<ul>
    <li><a href="https://chrome.google.com/webstore/detail/tamper-dev/mdemppnhjflbejfbnlddahjbpdbeejnn">Tamper Dev</a> Chrome extension</li>
    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/tamper-data-for-ff-quantum/">Tamper Dev</a> Firefox extension</li>
</ul>
<br/><br/><br/>
<style>
    #form1, #form2: { margin-top: 12px;}
    form input {margin-bottom: 5px;}
    #table1, #table1 label {font-size:14pt;}
</style>
<table id="table1" width="100%">
    <tr>
        <td width="50%" valign="top">
            <h4>Old Fashioned POST Form</h4><br/>
            <form id="form1" method="post">
                <label for="name">Name:</label><input type="text" id="name" name="name"/><br/>
                <label for="name">Email:</label><input type="text" id="email" name="email"/><br/>
                <label for="name">Phone:</label><input type="text" id="phone" name="phone"/><br/><br/>
                <input type="hidden" name="item-id" value="32423" />
                <input type="hidden" name="referral-code" value="as3s3fj" />
                <input type="hidden" name="widget-usage" value="unknown" />
                <input type="submit" id="submit" name="submit" value="Submit"/>
            </form>
        </td>
        <td valign="top">
            <h3>XHR Requests</h3><br/>
            <form id="form2" method="post">
                <label>Name:</label> Charles Norris [<a href="#">edit</a>]<br/>
                <label>Email:</label> c.norris@certified-badass.com [<a href="#">edit</a>]<br/>
                <label>Phone:</label> 215-867-5309 [<a href="#">edit</a>]<br/><br/>

                <input type="button" id="submit2" name="submit" value="Submit"/>
            </form>
        </td>
    </tr>
</table>
</div>

<div class="slide">
<h1>JSONView Plugin</h1>
<ul>
    <li>Enables user-friendly display of JSON data. </li>
    <li>Plugin available for:</li>
    <ul>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/jsonview/">Firefox</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc">Chrome</a></li>
    </ul>
    <li>LeadiD Audit API returns <a href="https://app.leadid.com/SingleQuery?id=8EAC0E6B-2492-F803-A7FB-F3ACF2FD83D3&%E2%80%A6ae7-13260a5313a2&lac=4db99601-90c0-4a88-973c-13220a5313a2&type=1&user=2377">JSON data</a>
</ul>
</div>

  <div class="slide">
    <h1>Validating HTML</h1>
    <ul>
      <li>Firefox: <a href="http://users.skynet.be/mgueury/mozilla/download_090.html">HTML Validator</a> (Shows errors in View Source).
      <li>Chrome: <a href="https://chrome.google.com/webstore/detail/bbicmjjbohdfglopkidebfccilipgeif">Validity</a> (Shows errors in console)</li>
    </ul>
  </div>

  <div class="slide">
    <h1>Accessibility</h1>
    <ul>
      <li>Mac OS has a built in screen reader available in Settings. Or on newer Macs, hold command and press TouchID 3 times</li>
      <li>
        <a href="https://chrome.google.com/webstore/detail/axe-devtools-web-accessib/lhdoppojpmngadmnindnejefpokejbdd/related?hl=en-US">axe Dev Tools for Chrome</a>
      </li>
    </ul>
  </div>

<!--
<div class="slide">
<h1>Ad-Blocking and Anti-Analytics</h1>
<ul>
    <li>A <a href="http://www.quora.com/What-is-the-percentage-of-Internet-users-that-employ-AdBlock-Plus-or-similar-ad-blocking-plugins">study in 2012</a>
    found that "On average, 9.26% of impressions were found to be ad-blocked, with some sites reaching as high as 50%"</li>
    <li><a href="https://adblockplus.org/">Adblock Plus</a> is the most popular choice for Chrome and Firefox</li>
    <li><a href="https://disconnect.me/disconnect">Disconnect</a> provides similar, but more comprehensive, blocking of external resources</li>
    <li><a href="https://www.ghostery.com/en/">Ghostery</a> provides details on the companies whose analytics trackers are installed on a site</li>
    </ul>
</div>

<div class="slide">
<h1>Email Productivity</h1>
<ul>
    <li><a href="https://chrome.google.com/webstore/detail/sidekick-by-hubspot/oiiaigjnkhngdbnoookogelabohpglmd/related?hl=en">Sidekick by Hubspot</a>
    provides several additional features to gmail, Outlook and other email providers.
    <li><a href="https://vibeapp.co/">VibeApp</a> allows quick lookup of social network info on the selected email</li>
    <li><a href="http://www.boomeranggmail.com/">Boomerang for Gmail</a> - Schedule emails in Gmail to be sent later</li>
</ul>
</div>

<div class="slide">
<h1>Additional extensions 1</h1>
<ul>
    <li>Mouse Gestures in <a href="https://addons.mozilla.org/en-US/firefox/addon/all-in-one-gestures/">Firefox</a> / <a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo">Chrome</a></li>
    <li>Duplicate Tab for <a href="https://addons.mozilla.org/en-US/firefox/addon/duplicate-tab/">Firefox</a> / <a href="https://chrome.google.com/webstore/detail/duplicate-tab/lbababfbcegfljifhgdemlhpjnhoakme/related?hl=es">Chrome</a></li>
    <li>Server Switcher for <a href="https://addons.mozilla.org/en-US/firefox/addon/server-switcher/">Firefox</a> / <a href="https://chrome.google.com/webstore/detail/server-switcher-for-googl/klbfleninpbmppkdafkdclidomgphcde?hl=en-GB">Chrome</a></li>
    <li><a href="http://fireftp.mozdev.org/">FireFTP for Firefox</a></li>
</ul>
</div>


<div class="slide">
<h1>Additional extensions 2</h1>
<ul>
    <li><a href="https://chrome.google.com/webstore/detail/google-chrome-to-phone-ex/oadboiipflhobonjjffjbfekfjcgkhco?hl=en">Chrome to Phone Extension</a> - Send webpages to your phone</li>
    <li><a href="https://tosdr.org/">Terms of Service; Didn't Read</a> - Summarizes website ToS</li>
    <li><a href="https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki?hl=en">Google Keep</a> - Note-taking extension</li>
    <li><a href="https://chrome.google.com/webstore/detail/polaris-insights/golfffpdocdndgkahjdgofkbcoiefdmo">Polaris Insights</a> - Provides business research on the currently visited webpage</li>
    <li><a href="https://chrome.google.com/webstore/detail/spof-o-matic/plikhggfbplemddobondkeogomgoodeg?hl=en-US">SPOF-O-Matic</a> -
    Detects likely third-party single points of failure in included JS and CSS</li>
    </ul>
</div>

<div class="slide">
<h1>Momentum</h1>
<ul>
    <li><a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en">Momentrum Chrome Extension</a> -
    Replace new tab page with a personal dashboard featuring todo, weather, and inspiration.
    </li>
</ul>
</div>
-->

  <div class="slide">
    <h1>Easter Eggs</h1>
    <ul>
      <li>Chrome: <a href="chrome://about">chrome://about</a> and <a href="chrome://flags">chrome://flags</a></li>
      <li>Firefox: <a href="about:config">about:config</a> and <a href="about:mozilla">about:mozilla</a></li>
    </ul>

    <div class="slide">
      <h1>Questions?</h1>
      insert funny meme here

</div>
</div>
</body>
</html>